Node_Verwaltung=Verwaltung
Node_Benutzer=Benutzer
Node_Gruppen=Gruppen
Node_Rechte=Rechte
Node_Konten2=DemoKnoten
Node_Konten2_1=DemoKnotenKind1
Node_Konten2_2=DemoKnotenKind2
Node_Konten2_3=DemoKnotenKind3
Unterknoten=Unterknoten